# Reto-Api-Rest-Php

./: .env  .env.dist  .env.test  Readme.md  api-spec.yaml  build.xml  cache.properties  composer.json
config/: bundles.php  routes.yaml  services.yaml  services_test.yaml
config/routes/: annotations.yaml
migrations/: Version20230407123901.php
src/Controller/: ErrorController.php  JokeController.php  JokeService.php  MathController.php
src/Core/ApiClient/: ApiClient.php  ChuckJokeApiClient.php  DadJokeApiClient.php
src/DataFixtures/: JokeFixture.php
src/Entity/: Joke.php
src/Exception/: AbstractException.php  InvalidInputData.php  ItemNotFound.php  LoggableException.php  ServerError.php
src/Repository/: JokeRepository.php
src/Serializer/: ApiErrorNormalizer.php  ApiSerializer.php
src/Service/: ChuckJokeParser.php  ChuckJokeProvider.php  DadJokeParser.php  DadJokeProvider.php  ElasticSearchLogger.php  JokeParserInterface.php  JokeProviderFactory.php  JokeProviderInterface.php  MathService.php  MathValidator.php  NoSqlLoggerInterface.php  RandomTypeGenerator.php
src/Validator/: JsonValidator.php  StringValidator.php
tests/: JokeTest.php
tests/Service/: ChuckJokeParserTest.php  DadJokeParserTest.php  JokeProviderFactoryTest.php  MathServiceTest.php  MathValidatorTest.php
tests/fixtures/: jokes.json
tests/fixtures/jokes/: dad-joke.json
